.displayFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bodyLoader {
  width: 100%;
  height: 50vh;
}

.body {
  width: 100%;
}

.containerProducts {
  flex-direction: column;
  width: 100%;
  padding: 25px 0px;
  color: #006ce4;
}

.containerProducts input {
  width: 70%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid gray;
  color: gray;
  padding: 10px;
  background-color: #ffffff;
  margin: 15px 0px;
}

.containerProducts input:focus {
  outline: #003b95;
}

.containerCards {
  padding: 20px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.containerArrows {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 5px;
}

.containerArrows p {
  margin-top: 13px;
  font-size: 20px;
}

.containerArrows svg {
  cursor: pointer;
}

.containerArrows svg:hover {
  width: 30px;
  height: 30px;
}

@media screen and (max-width: 1050px) {
  .containerCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .containerCards {
    grid-template-columns: repeat(1, 1fr);
  }
}
